<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know your Triangles</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
</head>
<body>
    <div id="banner">
        <h1>Do You Know Triangles?</h1>
        
    </div>
    
    <div id="main-display">
       
        <a href="angleSum.html" class="link-style linkone-style">Angles of Triangle?</a>
        <a href="findHypotenuse.html" class="link-style">Check Hypotenuse</a>
        <a href="calculateArea.html" class="link-style">Calculate Area</a>
        <a href="quiz1.html" class="link-style">Take a Simple Quiz</a>
        
    </div>
    
</body>
</html>